# StarshipApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waqas/starshipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqas/starshipapp/data/common/module/: NetworkModule.kt
app/src/main/java/com/waqas/starshipapp/data/common/utils/: ResponseWrapper.kt
app/src/main/java/com/waqas/starshipapp/data/home/: HomeModule.kt
app/src/main/java/com/waqas/starshipapp/data/home/remote/api/: GetStarshipsApi.kt
app/src/main/java/com/waqas/starshipapp/data/home/remote/dto/: StarshipResponse.kt
app/src/main/java/com/waqas/starshipapp/data/home/repository/: HomeRepositoryImp.kt
app/src/main/java/com/waqas/starshipapp/domain/base/: BaseResult.kt
app/src/main/java/com/waqas/starshipapp/domain/home/: HomeRepository.kt
app/src/main/java/com/waqas/starshipapp/domain/home/entity/: StarshipEntity.kt
app/src/main/java/com/waqas/starshipapp/domain/home/usecase/: GetStarshipsUseCase.kt  GetUpdatedListUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/waqas/starshipapp/presentation/: App.kt
app/src/main/java/com/waqas/starshipapp/presentation/home/: HomeActivity.kt
app/src/main/java/com/waqas/starshipapp/presentation/home/adapters/: FragmentAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/waqas/starshipapp/presentation/home/fragments/: AllItemsFragment.kt  FavouriteItemsFragment.kt
app/src/main/java/com/waqas/starshipapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/waqas/starshipapp/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: image_view_bg.xml  list_item_bg.xml  star_empty.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_all_items.xml  fragment_favourite_items.xml  starship_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waqas/starshipapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
