// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    // http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"

    // coroutine
    ext.coroutine_version = "1.4.1"

    // dagger hilt
    ext.dagger_hilt_version = "2.37"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    // activiy ktx
    ext.activity_ktx_version = "1.3.1"
    ext.lifecycle_version = "2.4.0-alpha03"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}